discord.ts: Command
Class Command
A command for your bot.
Give it some information, and control how it executes (and who can execute it).
example
```
export class EchoCommand extends Command {
  constructor(client: Client) {
    super(client, {
      name: 'echo',
      description: 'Make me repeat something!',
      args: [
        {
          key: 'phrase',
          phrase: 'What should I echo?',
          type: 'string'
        }
      ]
    })
  }
  public async run(msg: CommandMessage, args: {phrase: string}) {
    await msg.reply(args.phrase)
  }
}
```
Hierarchy
Command
HelpCommand
Index
Constructors
constructor
Properties
client
options
Methods
hasPermission
run
find
Constructors
constructor
new Command(client: Client, options: CommandOptions): Command
Parameters
client: Client
options: CommandOptions
Returns Command
Properties
client
client: Client
The client object that stores all command information.
options
options: CommandOptions
The options for the command, e.g. name, description, etc.
Methods
hasPermission
hasPermission(msg: Message): Promise<boolean>
Checks if the user has permission to run this command.
Parameters
msg: Message
The message object
Returns Promise<boolean>
Abstract run
run(msg: Message, args?: undefined | __type): Promise<unknown>
Executes the command.
Parameters
msg: Message
The message object.
Optional args: undefined | __type
An optional object containing the args from the CommandOptions that were passed in the constructor. E.g. for an echo command, you would use args.phrase to get the phrase to echo.
Returns Promise<unknown>
Static find
find(client: Client, name: string): Command | undefined
Find a command by name or alias.
Parameters
client: Client
The parent client object
name: string
The name of the command, e.g. echo
Returns Command | undefined
