discord.ts: HelpCommand
Class HelpCommand
The default help command.
Hierarchy
Command
HelpCommand
Index
Constructors
constructor
Properties
client
options
Methods
getDescription
getPrefix
hasPermission
run
showHelpForCommand
find
Constructors
constructor
new HelpCommand(client: Client): HelpCommand
Overrides Command.constructor
Parameters
client: Client
Returns HelpCommand
Properties
client
client: Client
Inherited from Command.client
The client object that stores all command information.
options
options: CommandOptions
Inherited from Command.options
The options for the command, e.g. name, description, etc.
Methods
Private getDescription
getDescription(msg: Message): string
Helper method to get the embed description
Parameters
msg: Message
The CommandMessage from the command
Returns string
Private getPrefix
getPrefix(): string
Helper method to get the command prefix
Returns string
hasPermission
hasPermission(msg: Message): Promise<boolean>
Inherited from Command.hasPermission
Checks if the user has permission to run this command.
Parameters
msg: Message
The message object
Returns Promise<boolean>
run
run(msg: Message, args: HelpCommandArgument): Promise<void>
Overrides Command.run
Ran when the user runs [prefix]help
Parameters
msg: Message
The message sent by the user
args: HelpCommandArgument
The arguments
Returns Promise<void>
Private showHelpForCommand
showHelpForCommand(msg: Message, embed: MessageEmbed, command: Command): Promise<void>
Tells the user about a single command, rather than all of them.
Parameters
msg: Message
The message sent by the user.
embed: MessageEmbed
The embed to send with the message.
command: Command
The command to tell the user about.
Returns Promise<void>
Static find
find(client: Client, name: string): Command | undefined
Inherited from Command.find
Find a command by name or alias.
Parameters
client: Client
The parent client object
name: string
The name of the command, e.g. echo
Returns Command | undefined
