discord.js: Message
Class Message
Subclass of the Discord.js Message class.
Hierarchy
Message
Message
Index
Constructors
constructor
Properties
activity
application
attachments
author
channel
cleanContent
client
command
content
createdAt
createdTimestamp
deletable
deleted
editable
editedAt
editedTimestamp
edits
embeds
guild
hit
id
member
mentions
nonce
pinnable
pinned
reactions
system
tts
type
url
webhookID
Methods
awaitReactions
createReactionCollector
delete
edit
equals
fetchWebhook
pin
react
reply
toJSON
toString
unpin
valueOf
Constructors
constructor
new Message(client: Client, data: object, channel: DMChannel | TextChannel): Message
Overrides Message.__constructor
Parameters
client: Client
data: object
channel: DMChannel | TextChannel
Returns Message
Properties
activity
activity: GroupActivity
Inherited from Message.activity
application
application: ClientApplication
Inherited from Message.application
attachments
attachments: Collection<Snowflake, MessageAttachment>
Inherited from Message.attachments
author
author: User
Inherited from Message.author
channel
channel: TextChannel | DMChannel | GroupDMChannel
Inherited from Message.channel
cleanContent
cleanContent: string
Inherited from Message.cleanContent
client
client: Client
Inherited from Base.client
Optional command
command: Command
The command that was ran.
content
content: string
Inherited from Message.content
createdAt
createdAt: Date
Inherited from Message.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Message.createdTimestamp
deletable
deletable: boolean
Inherited from Message.deletable
deleted
deleted: boolean
Inherited from Message.deleted
editable
editable: boolean
Inherited from Message.editable
editedAt
editedAt: Date
Inherited from Message.editedAt
editedTimestamp
editedTimestamp: number
Inherited from Message.editedTimestamp
edits
edits: Message[]
Inherited from Message.edits
embeds
embeds: MessageEmbed[]
Inherited from Message.embeds
guild
guild: Guild
Inherited from Message.guild
hit
hit: boolean
Inherited from Message.hit
id
id: Snowflake
Inherited from Message.id
member
member: GuildMember
Inherited from Message.member
mentions
mentions: MessageMentions
Inherited from Message.mentions
nonce
nonce: string
Inherited from Message.nonce
pinnable
pinnable: boolean
Inherited from Message.pinnable
pinned
pinned: boolean
Inherited from Message.pinned
reactions
reactions: ReactionStore
Inherited from Message.reactions
system
system: boolean
Inherited from Message.system
tts
tts: boolean
Inherited from Message.tts
type
type: MessageType
Inherited from Message.type
url
url: string
Inherited from Message.url
webhookID
webhookID: Snowflake
Inherited from Message.webhookID
Methods
awaitReactions
awaitReactions(filter: CollectorFilter, options?: AwaitReactionsOptions): Promise<Collection<Snowflake, MessageReaction>>
Inherited from Message.awaitReactions
Parameters
filter: CollectorFilter
Optional options: AwaitReactionsOptions
Returns Promise<Collection<Snowflake, MessageReaction>>
createReactionCollector
createReactionCollector(filter: CollectorFilter, options?: ReactionCollectorOptions): ReactionCollector
Inherited from Message.createReactionCollector
Parameters
filter: CollectorFilter
Optional options: ReactionCollectorOptions
Returns ReactionCollector
delete
delete(options?: undefined | object): Promise<Message>
Inherited from Message.delete
Parameters
Optional options: undefined | object
Returns Promise<Message>
edit
edit(content: StringResolvable, options?: MessageEditOptions | MessageEmbed): Promise<Message>
edit(options: MessageEditOptions | MessageEmbed | APIMessage): Promise<Message>
Inherited from Message.edit
Parameters
content: StringResolvable
Optional options: MessageEditOptions | MessageEmbed
Returns Promise<Message>
Inherited from Message.edit
Parameters
options: MessageEditOptions | MessageEmbed | APIMessage
Returns Promise<Message>
equals
equals(message: Message, rawData: object): boolean
Inherited from Message.equals
Parameters
message: Message
rawData: object
Returns boolean
fetchWebhook
fetchWebhook(): Promise<Webhook>
Inherited from Message.fetchWebhook
Returns Promise<Webhook>
pin
pin(): Promise<Message>
Inherited from Message.pin
Returns Promise<Message>
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
Inherited from Message.react
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
reply
reply(content?: StringResolvable, options?: MessageOptions | MessageAdditions): Promise<Message | Message[]>
reply(options?: MessageOptions | MessageAdditions | APIMessage): Promise<Message | Message[]>
Inherited from Message.reply
Parameters
Optional content: StringResolvable
Optional options: MessageOptions | MessageAdditions
Returns Promise<Message | Message[]>
Inherited from Message.reply
Parameters
Optional options: MessageOptions | MessageAdditions | APIMessage
Returns Promise<Message | Message[]>
toJSON
toJSON(): object
Inherited from Message.toJSON
Overrides Base.toJSON
Returns object
toString
toString(): string
Inherited from Message.toString
Returns string
unpin
unpin(): Promise<Message>
Inherited from Message.unpin
Returns Promise<Message>
valueOf
valueOf(): string
Inherited from Base.valueOf
Returns string
