discord.js: MessageEmbed
Class MessageEmbed
Extension of the Discord.js MessageEmbed.
Sets default values make implementation easier.
Hierarchy
MessageEmbed
MessageEmbed
Index
Constructors
constructor
Properties
author
color
createdAt
description
fields
files
footer
hexColor
image
provider
thumbnail
timestamp
title
type
url
video
Methods
addBlankField
addField
attachFiles
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceField
toJSON
checkField
Constructors
constructor
new MessageEmbed(client: Client, options?: MessageEmbedOptions): MessageEmbed
Overrides MessageEmbed.__constructor
Creates an embed to make your messages look fancier.
Parameters
client: Client
The main Client instance
Optional options: MessageEmbedOptions
Optional settings for the embed
Returns MessageEmbed
Properties
author
author: object
Inherited from MessageEmbed.author
Type declaration
Optional iconURL?: undefined | string
Optional name?: undefined | string
Optional proxyIconURL?: undefined | string
Optional url?: undefined | string
color
color: number
Inherited from MessageEmbed.color
createdAt
createdAt: Date
Inherited from MessageEmbed.createdAt
description
description: string
Inherited from MessageEmbed.description
fields
fields: EmbedField[]
Inherited from MessageEmbed.fields
files
files: (string | MessageAttachment | object)[]
Inherited from MessageEmbed.files
footer
footer: object
Inherited from MessageEmbed.footer
Type declaration
Optional iconURL?: undefined | string
Optional proxyIconURL?: undefined | string
Optional text?: undefined | string
hexColor
hexColor: string
Inherited from MessageEmbed.hexColor
image
image: object
Inherited from MessageEmbed.image
Type declaration
Optional height?: undefined | number
Optional proxyURL?: undefined | string
url: string
Optional width?: undefined | number
provider
provider: object
Inherited from MessageEmbed.provider
Type declaration
name: string
url: string
thumbnail
thumbnail: object
Inherited from MessageEmbed.thumbnail
Type declaration
Optional height?: undefined | number
Optional proxyURL?: undefined | string
url: string
Optional width?: undefined | number
timestamp
timestamp: number
Inherited from MessageEmbed.timestamp
title
title: string
Inherited from MessageEmbed.title
type
type: string
Inherited from MessageEmbed.type
url
url: string
Inherited from MessageEmbed.url
video
video: object
Inherited from MessageEmbed.video
Type declaration
Optional height?: undefined | number
Optional url?: undefined | string
Optional width?: undefined | number
Methods
addBlankField
addBlankField(inline?: undefined | false | true): this
Inherited from MessageEmbed.addBlankField
Parameters
Optional inline: undefined | false | true
Returns this
addField
addField(name: StringResolvable, value: StringResolvable, inline?: undefined | false | true): this
Inherited from MessageEmbed.addField
Parameters
name: StringResolvable
value: StringResolvable
Optional inline: undefined | false | true
Returns this
attachFiles
attachFiles(file: (string | MessageAttachment | object)[]): this
Inherited from MessageEmbed.attachFiles
Parameters
file: (string | MessageAttachment | object)[]
Returns this
setAuthor
setAuthor(name: StringResolvable, iconURL?: undefined | string, url?: undefined | string): this
Inherited from MessageEmbed.setAuthor
Parameters
name: StringResolvable
Optional iconURL: undefined | string
Optional url: undefined | string
Returns this
setColor
setColor(color: ColorResolvable): this
Inherited from MessageEmbed.setColor
Parameters
color: ColorResolvable
Returns this
setDescription
setDescription(description: StringResolvable): this
Inherited from MessageEmbed.setDescription
Parameters
description: StringResolvable
Returns this
setFooter
setFooter(text: StringResolvable, iconURL?: undefined | string): this
Inherited from MessageEmbed.setFooter
Parameters
text: StringResolvable
Optional iconURL: undefined | string
Returns this
setImage
setImage(url: string): this
Inherited from MessageEmbed.setImage
Parameters
url: string
Returns this
setThumbnail
setThumbnail(url: string): this
Inherited from MessageEmbed.setThumbnail
Parameters
url: string
Returns this
setTimestamp
setTimestamp(timestamp?: Date | number): this
Inherited from MessageEmbed.setTimestamp
Parameters
Optional timestamp: Date | number
Returns this
setTitle
setTitle(title: StringResolvable): this
Inherited from MessageEmbed.setTitle
Parameters
title: StringResolvable
Returns this
setURL
setURL(url: string): this
Inherited from MessageEmbed.setURL
Parameters
url: string
Returns this
spliceField
spliceField(index: number, deleteCount: number, name?: StringResolvable, value?: StringResolvable, inline?: undefined | false | true): this
Inherited from MessageEmbed.spliceField
Parameters
index: number
deleteCount: number
Optional name: StringResolvable
Optional value: StringResolvable
Optional inline: undefined | false | true
Returns this
toJSON
toJSON(): object
Inherited from MessageEmbed.toJSON
Returns object
Static checkField
checkField(name: StringResolvable, value: StringResolvable, inline?: undefined | false | true): Required<EmbedField>
Inherited from MessageEmbed.checkField
Parameters
name: StringResolvable
value: StringResolvable
Optional inline: undefined | false | true
Returns Required<EmbedField>
